0: P├üGINA IN├ìCIALRenomear o menu principal conforme abaixo: Alterar o menu ÔÇ£ProjetosÔÇØ passa a ser  ÔÇ£O que fazemosÔÇØExcluir esse 15+ anos... que fica em cima da imgem....Excluir o menu not├¡cias e todo seu conte├║do...Ainda nesta tela inicial, alterar o texto:ÔÇ£Educa├º├úo transformadora e amparo ├á crian├ºa. Atendemos crian├ºas e fam├¡lias em situa├º├úo de vulnerabilidade social com educa├º├úo infantil de qualidade em Ribeir├úo das Neves, MG.ÔÇØPARA:Somos uma institui├º├úo beneficente sem fins lucrativos dedicada ├á educa├º├úo infantil e ao desenvolvimento social em Ribeir├úo das Neves, MG.Ainda na p├ígina inicial, seria poss├¡vel dar uma vers├úo alternativa dessa foto ? Algo como uma crian├ºa que se pare├ºa mais com o biotipo da regi├úo... (Mas n├úo excluir esta foto atual, pois ela est├í muito boa, eu gostaria apenas de uma segunda op├º├úo mesmo...)
1: ---------------------------------------------------------------------------------------------------------------Alterar os n├║meros conforme abaixo:
2: ---------------------------------------------------------------------------------------------------------------
3: No submenu ÔÇ£ O que fazemosÔÇØ DE:  Nossos projetos
4: ├üreas de atua├º├úo que transformam a vida de crian├ºas, fam├¡lias e educadores.
5: FAVOR ALTERAR PARA:Menu ÔÇ£ O que FazemosÔÇØ ( manter mesma fonte atual do site.)O Instituto Meimei oferece atendimento em tempo integral a crian├ºas da primeira inf├óncia, proporcionando um ambiente acolhedor, seguro e estimulante, onde educa├º├úo, cuidado e afeto caminham juntos.
6: Nossa escola cuida do desenvolvimento integral das crian├ºas, contemplando os aspectos cognitivos, emocionais, sociais, f├¡sicos e espirituais. Durante sua perman├¬ncia na institui├º├úo, as crian├ºas recebem alimenta├º├úo balanceada, participam de atividades pedag├│gicas, culturais, esportivas e recreativas.
7: O trabalho tamb├®m se estende ├ás fam├¡lias, fortalecendo v├¡nculos, promovendo orienta├º├úo, acolhimento e a├º├Áes de apoio social, reconhecendo que a transforma├º├úo da realidade acontece quando escola, fam├¡lia e comunidade caminham juntas.
8: ----------------------------------------------------------------------------------------------------------------------------Neste submenu abaixo:Alterar de ÔÇ£capacita├º├úoÔÇØ para: ÔÇ£Evangeliza├º├úoÔÇØE alterar o texto que vem logo abaixo para:Promovemos encontros de evangeliza├º├úo e conviv├¬ncia crist├ú com as fam├¡lias, oferecendo momentos de reflex├úo, fortalecimento da f├®, estudo do Evangelho e constru├º├úo de valores
9: ----------------------------------------------------------------------------------------------------------------------------Neste submenu abaixo:Pode manter o t├¡tulo de promo├º├úo social.Apenas alterar o texto que vem logo abaixo para:Apoio ├ás fam├¡lias em situa├º├úo de vulnerabilidade social, por meio da distribui├º├úo de cestas b├ísicas, orienta├º├úo, acolhimento e acompanhamento.----------------------------------------------------------------------------------------------------------------------------Favor alterar este bot├úo :Alterar para ÔÇ£Doar com PIXÔÇØE ao clicar nele abrir├í uma p├ígina com informa├º├Áes e op├º├úo de copiar a chave pix.Semelhante ao site https://www.caminhosparajesus.org.br/Conforme abaixo ( para teste )----------------------------------------------------------------------------------------------------------------------------Menu contato:Inserir bot├úo com logo do Whatsapp que ao clicar direciona conversa para o Whats App ( ainda vou te confirmar o n├║mero.Alterar o telefone fixo para: +55 31 3474 9338 Alterar e-mail para : institutomeimeibh@gmail.com----------------------------------------------------------------------------------------------------------------------------Excluir e alterar  os menus abaixo:
